@media only screen and (min-width: 64rem){
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        
        
    }
    form{
        width: 700px;
    }
    .sect{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
    }
    select{
        font-size: 1.1rem;
    }
    .main-item{        
        display: flex;
        flex-direction:row;
        gap: 30px;
    }
    .article-section{
        margin: 0 auto;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "sect1 sect2"
                              "sect3 sect4";
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        margin-top: 35px;
        margin-left: 10px;
    }
    .fresh-article{
        width: 700px;
        
    }
    section:nth-child(4){
        margin-bottom: 35px;
    }
    section:nth-child(1){
        margin-top: 0px;
    }
    section{          
        width: 300px;
    }
    .middle-content{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .weather1{
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
    .about{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    
   
}