@media only screen and (min-width: 35rem){
    nav button {
        display: none;
    }
    nav ul#navLink{
        margin-left: 2vw;
        display: flex;
        justify-content: center;

        
    }
    nav ul li a {
        border: none; 

    }
    header, main,footer{
        margin: 0 auto;
        width: 90%;
        max-width: 100%;
    }
    main{
        max-width: 100%;        
        box-sizing: border-box;
       
    }
    .main-item{
       width: 100%;     
        display: flex;
        flex-direction: column;
        gap: 20px; 
        
    
    }
    .main-cont{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .weather{
        width: 100%;
    }
    .weather h2{        
        width: 500px;
                
    }
    .weather h3{       
        width: 500px;
        
    }
    .special h3{       
        width: 500px;       
    }
    .special h2{       
        width: 500px;       
    }
    .disc{        
        width: 500px;
        
    }
    form{
        width: 100%;
    }
    .middle-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .fresh-article{
        width: 100%;
        max-width: 100%;
    }
    .article-section{       
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "sect1 sect2"
                              "sect3 sect4";
        /* grid-row-gap: 10px; */
        grid-column-gap: 10px;
        margin-top: 35px;
        margin-left: 20px;
    }
   
    section:nth-child(4){
        margin-bottom: 30px;
    }
    section:nth-child(1){
        margin-top: 0px;
    }
    section{          
        width: 350px;
        margin-bottom: 30px;
    }  
    .sect{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 9px;
    }  
    .about{        
        width: fit-content;       
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:1fr;
        grid-template-areas: " one  one"
                             " two   three ";
        row-gap: 10px;
    }
    
    .one{
        grid-area: one;
        width: 100%;
        width: fit-content;
        
    }
    
    .two{
        grid-area: two;
        margin-right: 10px;
        width: fit-content;
       
    }
    .three{
        grid-area: three;
        width: fit-content;
       
    }
    .one h2{
        margin-left: 30%;
    }
    .two h2{
        margin-left: 15px;
    }
    .three h2{
        margin-left: 15px;
    }
    .modal{   
        width: 500px;
        height: 500px;      
        top: 350px;
        left: 10%;
        right: 2%
    
    }
    .modal p{
        font-size: 1.1rem;
    }
    .buton{       
        left: 40%;
        bottom: 20px;
    }
    .head{       
        width: 300px;
        
    }
    .fruit-details{       
        margin-top: 30px;
        margin-bottom: 30px;
    }


}