*{
    
    box-sizing: border-box;
    padding: 0;
    margin: 0;     
    font-family: 'BIZ UDPMincho', 'Playfair Display','Roboto Condensed', serif;
    

}

:root{
    --background-color: #C2C5AA;
    --secondary-color: #B6AD90;
    --accent1-color:#333D29;
    --accent2-color:#582F0E;
    --accent3-color:#936639;
    --header-and-footer:#414833;

}
body{
    
    max-width: 100%;   
    margin: 0 auto;
    
}

header,main{
    background-color:  #C2C5AA;
    
    
}
header{
   min-width: 370px; 
}
.new-date{
    min-width: 370px;
}
main{
    min-width: 370px;
    
}
.logo-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.icons{
    position: relative;
    top: 30px;
}
 

nav{
    background-color:#936639;
    width: 100%;
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav button{
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: black;
    font-family: 'BIZ UDPMincho', 'Playfair Display','Roboto Condensed', serif;
    border-top: 2px dotted black;
    
}

nav ul li:hover{
    background-color: burlywood;
    cursor: pointer;
}
nav ul{
    display: none;
}
nav ul.open{
    display: block;
}


#hamburger span:nth-child(1){
    display: block;
}
#hamburger span:nth-child(2){
    display: none;
}
#hamburger.open span:nth-child(1){
    display: none;
}
#hamburger.open span:nth-child(2){
    display: block;
} 
.new-date{
    padding: 10px;
    background-color: #936639;
    margin-top: 10px;
    text-align: center;
    font-size: 1.3rem ;
    margin-bottom: 10px;
    
}

.text{
    background-color:#414833;    
    padding: 15px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 10px  10px 50px #414833;
    
}
.main-content{
    display: grid;
    grid-template-rows: 363px 500px 550px  500px 800px 1500px;
    grid-template-areas: "main-image"
                         "Event"
                         "join"
                         "Weather"
                         "new-release"
                         "spotlight";
    

}

picture{
    display: inline-flex;
    max-height: 100%;
}

.Event{
    grid-area: Event;
    text-align: left;   
    /* border: black solid 2px; */
    
    
    
}
.main-image{
    grid-area: main-image;
    text-align: left;    
    /* border: black solid 2px; */
    position: relative; 
}

#img-text{
    position: absolute;
    top: 30%;
    left: 0px;
    right: 0px;
    text-align: center;
    background-color: rgba(41,48,33,0.8);
}
.Weather{
    grid-area:Weather;
    text-align: left;    
    /* border: black solid 2px; */
     
}
.join{    
    grid-area:join;        
    /* border: black solid 2px; */
    
     
}
.new-release{
    grid-area: new-release;
    text-align: left;    
    /* border: black solid 2px;  */
    
}
.new-release p, h3{
    margin-left: 10px;
}
.spotlight{
    grid-area:spotlight;    
    /* border: black solid 2px;     */
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr;
    
    grid-template-areas: "spotlight1"
                         "spotlight2";
                         
    
}
 
.spotlight1{
    /* border: black solid 1px; */
    grid-area: spotlight1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.spotlight2{
    /* border: black solid 1px; */
    grid-area: spotlight2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}



footer{
    min-width: 370px;
    align-items: center;
    background-color:#936639;
    padding: 20px;
    text-align: center;
}
.table-content{    
    display: grid;
    grid-template-columns: 1fr;   
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "atn"
                         "btn"
                         "ctn";
}

.atn{
    grid-area: atn;
}
.btn{
    grid-area: btn;
} 
.ctn{
    grid-area: ctn;
}   
     
a{
    color: black;
    cursor: pointer;
}
/* SPOTLIGHT SECTION */
.business{        
    background-color:#4a9a34;
    margin: 10px;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 10px  10px 50px #4a9a34;
    padding-bottom: 30px;
    
}
span.inbox{
    font-size: 80px;
    color: burlywood ;
}
.line-1{
    background-color:burlywood;
}
.business, p{
    margin-top: 10px;
}
.business, h3{
    margin-bottom: 10px;
}

.Reminder{
    padding-bottom: 30px;
    margin-top: 30px;
    background-color:#4a9a34;
    margin: 10px;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 10px  10px 50px #4a9a34;
    padding-bottom: 30px;
    

    
}

.fa-bell{
    margin-top: 5px;
    font-size: 40px;
    color:burlywood  ;
}
.Reminder, h3{
    margin-top: 5px;
}
.Reminder p{
    margin-bottom: 10px;
    
}
.Reminder a{
    color:brown;
    cursor: pointer;
    
}

.butt{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.butt1{
    padding-left: 10px;
    padding-right: 10px;
    padding: 9px;    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #582F0E;
    cursor: pointer;
}
.butt1:hover{
    background-color: burlywood;
}
.butt2:hover{
    background-color: burlywood;
}
.butt2{
    padding-left: 10px;
    padding-right: 10px;
    padding: 9px;    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #414833;
    cursor: pointer;
}
/* .new-release */
.new-release h3{
    margin-top: 10px;
    border-bottom: #4a9a34 dotted 2px;
    color: brown;
    cursor: pointer;
}
.new-release .butt2{
    border-bottom: black solid 2px;
    cursor: pointer;
}
p span{
    margin-top: 10px;    
    width: fit-content;
    display: block;
    /* padding-left: 10px;
    padding-right: 10px;
    padding: 9px;     */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #414833;
}

/* PATNER SECTION */
.patners{
    margin: 10px;
    background-color:#4a9a34;
    box-shadow: 10px  10px 50px #4a9a34;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: none;
    padding-top: 10px;
}
.patners, h2{
    text-align: center;

}

.patners img{
    background-color:whitesmoke ;
    

}
p a{
    color: brown;
    cursor: pointer;
}
.event1 a{
    color: blue;
    cursor: pointer;
}

.event1 {
    border-bottom: black dotted 3px;
    margin-top: 20px;
}

.event1 h4 {    
    margin-bottom: 5px;
}
.Event h3{
    text-align: center;
}

.color1{
    background-color: #4a9a34;
    padding: 5px;
    width: 100px;
}
.color2{
    background-color:#414833;
    padding: 5px;
    width: 100px;

}

.chamber-day{
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;

}
.color-text{
    background-color: #414833;
    border-bottom: 10px;
   
}
.color-text span{
    font-size: 30px;
    color: red;
    cursor: pointer;
}
.cls{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
}
.Weather{
    text-align: center;
}
.Weather .spn{
    font-size: 200px;
    /* text-align: center; */
}
.weather-text{
    text-align: left;
    margin-left: 10px;
}

/* JOIN */

.join-text{
    margin: 15px;
}
.join-button{
    
    text-align: center;
    /* padding-left: 10px;
    padding-right: 10px; */
    width: fit-content;
    padding: 9px;  
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #582F0E;
    margin-left: 40%;
    margin-bottom: 5px;
}
.join-button:hover{
    background-color: burlywood;
}

.main-image a{
    bottom: 65px;
    left: 43%;
    position: absolute;
    padding: 9px;
    width: fit-content;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #414833;
    text-decoration: none;
}
.main-image a:hover{
    background-color:burlywood ;
}
picture>img{
    width: 100%;
}
picture{
    width: 100%;
}

.discovery-main{
    margin: 0 auto;
    width: 90%;
    border: 1px dotted gray;
    box-shadow:  0px  10px  10px 5px  gray;
    margin-top: 10px;
    margin-bottom: 10px;
}
.discovery{ 
    display: flex;  
    flex-direction: column;
    gap: 10px; 
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    /* background-image: url(/chamber/images/Fela.jpg); */
    background-image: linear-gradient(rgba(3, 9, 21, 0.7),rgba(4, 8, 17, 0.7)) ,url(/chamber/images/Fela.jpg);
    padding-bottom: 40px;
    

        
      

}
.chart-sect{
    min-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
   
   
    
} 
.chart{    
    width: 300px;
    padding: 2rem;
    border: 1px solid burlywood;
    background: #1b3a1c86;
    box-shadow:  0px  10px  10px 5px  rgb(7, 2, 21);    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
}


.chat-table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table, th, td {
    border: 1px solid black;
}
table {
    background-color: #4b944d86 ;
    border-spacing: 10px;
  }

h2{
    background-color: #936639;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}



.scenes{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5px;
    
}
.imgage-card{
    padding: 5px;
    background-color: #936639;
    
}
h4{
    /* margin-left: 20px; */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px; 
    padding-left: 2px;
    background-color: #936639;
}
.scenes img{    
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.scenes img:hover{
    scale: 1.01;
}




 